# aem-cloud-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/it/project1/: pom.xml  verify.groovy
src/it/project1/application-package/: pom.xml
src/it/project1/application-package/src/main/jcr_root/libs/cq/test/: test.jsp
src/it/project1/content-package/: pom.xml
src/it/project1/mixed-package/: pom.xml
src/main/java/biz/netcentric/filevault/validator/aem/cloud/: AemCloudValidator.java  AemCloudValidatorFactory.java
src/test/java/biz/netcentric/filevault/validator/aem/cloud/: AemCloudValidatorTest.java
